        # Substitua os valores abaixo pelas suas credenciais do Supabase
        # Você pode encontrá-las no painel do seu projeto no Supabase em:
        # Configurações do Projeto > API

        VITE_SUPABASE_URL=https://qqvwsyvnvlfnbmrzyjkg.supabase.co
        VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdndzeXZudmxmbmJtcnp5amtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNzQwMzQsImV4cCI6MjA2NDc1MDAzNH0.qQcCeKXSL4804Wn7gBr9zgpvGAuf4AQG7d4q074EfFE